{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "auth.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JustinKuhn1/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JustinKuhn1/portfolio/issues"
  },
  "homepage": "https://github.com/JustinKuhn1/portfolio#readme",
  "description": "",
  "devDependencies": {
    "vite": "^6.2.0"
  }
}